<%@ Master Language="C#" MasterPageFile="~/Masters/MasterPage.master" AutoEventWireup="true" CodeFile="DefaultLayout.master.cs" Inherits="DefaultLayout" %>

<asp:Content ID="defaultMasterHead" ContentPlaceHolderID="headContent" Runat="Server">
    <link href="Style/Navbar.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="defaultMasterBody" ContentPlaceHolderID="bodyContent" Runat="Server">
    <nav>
        <ul>
            <li><a href="Default.aspx">الرئيسية</a></li>
            <li><a href="Orphanage.aspx">دور الأيتام</a></li>
            <li><a href="Donate.aspx">تبرع الآن</a></li>
            <li id="nav-button"><a href="Login.aspx">تسجيل دخول</a></li>
        </ul>
    </nav>

    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>