nav {
    background-color: cadetblue;
    color: lavender;
}

nav ul {
    list-style-type: none;
    width: 70%;
    margin: 0 auto;
    height: 100%;
}

nav ul li {
    float: right;
    margin: 0 15px;
    display: inline-block;
    height: 100%;
}

nav ul li a {
    padding: 15px 5px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav ul li a, nav ul li a:visited {
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover {
    background-color: palevioletred;
    text-decoration: none;
    color: white;
}

#loginButton {
    float: left;
}

@media (max-width: 750px) {
    nav ul {
        width: 100%;
    }
}

@media (max-width: 600px) {
    nav ul li {
        margin: 0 2px;
        display: inline;
    }

    nav ul li a {
        padding: 3px 1px;
        font-size: 1.0rem;
    }
}