<!--<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OrphanageItem.ascx.cs" Inherits="OrphanageItem" %>
<div class="list orphangeItem">
    <asp:Image runat="server" ID="logo" />
    <address>
        <span class="list-name"><asp:Literal ID="name" runat="server"></asp:Literal></span><br />
        <asp:Literal ID="description" runat="server"></asp:Literal><br />
        <asp:Literal ID="address" runat="server"></asp:Literal><br />
        <asp:Literal ID="capacity" runat="server">السعة: </asp:Literal>،<asp:Literal ID="sponsoredOrphans" runat="server">الأيتام المكفولين: </asp:Literal><br />
        <i class="fas fa-phone-alt"></i><asp:HyperLink ID="telephone" runat="server"></asp:HyperLink>
        <i class="fas fa-at"></i><asp:HyperLink ID="email" runat="server"></asp:HyperLink><br />
        <iframe ID="location" runat="server"></iframe>
    </address>
</div>-->