/*using System;

public partial class OrphanageItem : System.Web.UI.UserControl
{
    public OrphanageItem(string n, string l, string d, string a, string c, string s, string e, string t, string cd)
    {
        name.Text = n;
        logo.ImageUrl = l;
        logo.AlternateText = "صورة شعار " + n;
        description.Text = d;
        address.Text = a;
        capacity.Text = c;
        sponsoredOrphans.Text = s;
        telephone.Text = t;
        telephone.NavigateUrl = String.Format("tel:{0}", t);
        email.Text = e;
        email.NavigateUrl = String.Format("mailto:{0}", e);
        location.Src = String.Format("https://www.google.com/maps/embed/v1/view?key=AIzaSyDtAg4hm3DCht1NFjtO3UbPtP1rtShz-cs&center={0}&zoom=15", cd);
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        
    }
}*/