<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ManagerLayout.master.cs" Inherits="ManagerLayout" %>

<asp:Content ID="managerLayoutHead" ContentPlaceHolderID="headContent" Runat="Server">
    <link href="ManagerLayout.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="managerLayoutBody" ContentPlaceHolderID="bodyContent" Runat="Server">
    <nav>
        <ul>
            <li><a href="Default.aspx">الرئيسية</a></li>
            <li><a href="PlanManagement.aspx">الحملات</a></li>
            <li><a href="DonationManagement.aspx">التبرعات</a></li>
            <li id="logoutButton"><a href="Login.aspx">تسجيل خروج</a></li>
        </ul>
    </nav>

    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

